<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login_self-coding-line</title>
  </head>

  <body id="chat-screen">
    <link rel="stylesheet" href="css/style.css" />

    <div class="status-bar">
      <div class="status-bar__column">
        <span>11:31</span>
        <i class="fas fa-location-arrow"></i>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-signal"></i>
        <i class="fas fa-wifi"></i>
        <i class="fas fa-battery-half fa-lg"></i>
      </div>
    </div>

    <div class="header-bar">
      <div class="header-bar__column">
        <a href="chats.html">
          <i class="fas fa-chevron-left"></i>
        </a>
        <span class="chat__title">Keep 메모</span>
      </div>
      <div class="header-bar__column">
        <i class="fas fa-search"></i>
        <i class="far fa-bell"></i>
        <i class="fas fa-cog"></i>
      </div>
    </div>

    <main class="messanger-main-screen chat-main-screen">
      <div class="chat__timestamp">2021년 01월 01일 (금)</div>
      <div class="chat__timestamp">
        나만 볼 수 있는 대화방에 텍스트, 사진, 링크 등을 간편하게 전송해 보세요.
      </div>

      <div class="message-row message-row__own">
        <div class="message-row__content">
          <div class="message-row__content-msg">
            <span class="message__bubble">오늘의 할일 : 알고리즘 공부하기</span>
            <span class="message__time">오전 08:30</span>
          </div>
        </div>
      </div>
    </main>

    <form class="reply">
      <div class="reply__column">
        <i class="fas fa-chevron-right"></i>
        <i class="fas fa-plus fa-lg"></i>
        <i class="fas fa-camera fa-lg"></i>
        <i class="far fa-images fa-lg"></i>
      </div>
      <div class="reply__column">
        <input type="text" placeholder="Aa" />
        <i class="far fa-smile-wink fa-lg"></i>
      </div>
      <div class="reply__column">
        <i class="fas fa-microphone fa-lg"></i>
        <button class="reply__button">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </form>

    <script
      src="https://kit.fontawesome.com/e9b8a96210.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
