<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login_self-coding-line</title>
  </head>

  <body>
    <link rel="stylesheet" href="css/style.css" />
    <div class="status-bar">
      <div class="status-bar__column">
        <span>11:31</span>
        <i class="fas fa-location-arrow"></i>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-signal"></i>
        <i class="fas fa-wifi"></i>
        <i class="fas fa-battery-half fa-lg"></i>
      </div>
    </div>

    <main class="messanger-main-screen">
      <div class="user-info">
        <div class="user-info__column">
          <img
            src="https://images.unsplash.com/photo-1609343606795-22c12bc1c79d?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            class="user-info__picture-m"
          />
          <div class="user-info__info">
            <h4 class="user-info__info-name">배지호</h4>
            <p class="user-info__info-text">keep</p>
          </div>
        </div>
        <div class="user-info__column">
          <i class="fas fa-user-plus fa-lg"></i>
          <i class="fas fa-cog fa-lg"></i>
        </div>
      </div>

      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" class="search-box__input" placeholder="검색" />
        <i class="fas fa-qrcode"></i>
      </div>

      <div class="contents-main-bar">
        <div class="contents-main-bar__column">
          <i class="fas fa-user-friends"></i>
          <div class="contents-main-bar__text">
            <span class="class=contents-main-bar__text-texts">그룹</span>
          </div>
        </div>
        <div class="contents-main-bar__column">
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>

      <div class="contents-main-bar">
        <div class="contents-main-bar__column">
          <i class="fas fa-user"></i>
          <div class="contents-main-bar__text">
            <span class="class=contents-main-bar__text-texts">친구 30</span>
            <span class="dot">.</span>
          </div>
        </div>
        <div class="contents-main-bar__column">
          <i class="fas fa-chevron-down"></i>
        </div>
      </div>

      <div class="contents-main-bar friends-service-bar">
        <div class="contents-main-bar__column">
          <div class="contents-main-bar__column">
            <span>서비스</span>
          </div>
        </div>
        <div class="contents-main-bar__column">
          <div class="contents-main-bar__text">
            <span class="contents-main-bar__text-texts">더보기</span>
            <span class="dot">.</span>
          </div>
        </div>
      </div>

      <div class="contents-box">
        <div class="contents-box__column">
          <div class="contents-box__emoticons">
            <i class="far fa-smile"></i>
            <span class="dot contents-dot">.</span>
          </div>
          <span class="contents-box__text">스티커</span>
        </div>
        <div class="contents-box__column">
          <div class="contents-box__emoticons">
            <i class="fas fa-paint-brush"></i>
          </div>
          <span class="contents-box__text">테마</span>
        </div>
        <div class="contents-box__column">
          <div class="contents-box__emoticons">
            <i class="fas fa-shield-alt"></i>
            <span class="dot contents-dot">.</span>
          </div>
          <span class="contents-box__text">공식 계정</span>
        </div>
        <div class="contents-box__column">
          <div class="contents-box__emoticons">
            <i class="fab fa-product-hunt"></i>
            <span class="dot contents-dot">.</span>
          </div>
          <span class="contents-box__text">LIME 포인트</span>
        </div>
      </div>

      <div class="contents-box">
        <div class="contents-box__column">
          <div class="contents-box__emoticons">
            <i class="fab fa-google-plus"></i>
            <span class="dot contents-dot">.</span>
          </div>
          <span class="contents-box__text">LIME GAME</span>
        </div>
        <div class="contents-box__column">
          <div class="contents-box__emoticons">
            <i class="fas fa-shopping-bag"></i>
            <span class="dot contents-dot">.</span>
          </div>
          <span class="contents-box__text">쇼핑</span>
        </div>
        <div class="contents-box__column">
          <div class="contents-box__emoticons">
            <i class="fas fa-camera-retro"></i>
          </div>
          <span class="contents-box__text">LIME Camera</span>
        </div>
        <div class="contents-box__column">
          <div class="contents-box__emoticons">
            <i class="fas fa-plus-circle"></i>
          </div>
          <span class="contents-box__text">추가</span>
        </div>
      </div>

      <div class="contents-main-bar friends-sticker-bar">
        <div class="contents-main-bar__column">
          <div class="contents-main-bar__column">
            <span>추천 스티커</span>
          </div>
        </div>
        <div class="contents-main-bar__column">
          <div class="contents-main-bar__text">
            <span class="contents-main-bar__text-texts">더보기</span>
          </div>
        </div>
      </div>

      <div class="friends-sticker-box">
        <div class="friends-sticker-box__column">
          <img src="https://img.icons8.com/plasticine/100/000000/mac-os.png" />
          <span class="friends-sticker-box__text">애플 스티커</span>
        </div>
        <div class="friends-sticker-box__column">
          <img
            src="https://img.icons8.com/plasticine/100/000000/edvard-munch.png"
          />
          <span class="friends-sticker-box__text">뭉크 절규 컬렉션</span>
        </div>
        <div class="friends-sticker-box__column">
          <img src="https://img.icons8.com/plasticine/100/000000/santa.png" />
          <span class="friends-sticker-box__text">2020 크리스마스 기념...</span>
        </div>
        <div class="friends-sticker-box__column">
          <img
            src="https://img.icons8.com/plasticine/100/000000/homer-simpson.png"
          />
          <span class="friends-sticker-box__text"
            >어디서나 활용 가능! 심슨</span
          >
        </div>
      </div>

      <span class="friends-sticker__warning-msg">
        <i class="fas fa-info-circle"></i>
        그동안 구매 및 사용한 스티커를 참고하여 추천됩니다.
      </span>
    </main>

    <nav class="navigation-bar">
      <ul class="navigation-bar__list">
        <li class="navigation-bar__column">
          <a href="friends.html" class="navigation-bar__button">
            <i class="fas fa-home"></i>
            <span class="navigation-bar__column-text">홈</span>
          </a>
        </li>
        <li class="navigation-bar__column">
          <a href="chats.html" class="navigation-bar__button">
            <i class="far fa-comment-dots"></i>
            <span class="navigation-bar__column-text">대화</span>
          </a>
        </li>
        <li class="navigation-bar__column">
          <a href="timeline.html" class="navigation-bar__button">
            <i class="far fa-clock"></i>
            <span class="navigation-bar__column-text">타임라인</span>
          </a>
        </li>
        <li class="navigation-bar__column">
          <a href="call.html" class="navigation-bar__button">
            <i class="fas fa-phone"></i>
            <span class="navigation-bar__column-text">통화</span>
          </a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/e9b8a96210.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
